In [1]:
import pandas as pd

path_ch = 'C:/Users/小奔/Desktop/编程练习/Python/数据分析/data/ch_201905.csv'
path_jp = 'C:/Users/小奔/Desktop/编程练习/Python/数据分析/data/jp_201905.csv'

#导入数据
df_ch = pd.read_csv(path_ch,
                    names=['id','input/output','type','money','datetime','comment','picture'])

df_jp = pd.read_csv(path_jp,
                    names=['id','input/output','type','money','datetime','comment','picture'])

df_ch

,id,input/output,type,money,datetime,comment,picture
0,1964454969001025304,收入,投资,119.19,2019-6-3 19:21,理财分红,NaN
1,1964900352302948280,支出,人情,1055.96,2019-5-31 10:06,佩宝生活费,NaN
2,1959347221439617249,收入,投资,11.95,2019-5-27 18:13,NaN,NaN
3,1952052520411897353,收入,投资,767.90,2019-5-17 16:39,定期分红,NaN
4,1951064893344881139,收入,工资,5000.00,2019-5-16 7:57,佩宝工资,NaN
5,1950666024052233595,支出,日用品,181.60,2019-5-15 18:45,NaN,NaN
6,1950664296024152363,支出,通讯,18.00,2019-5-15 18:41,NaN,NaN
7,1950663906759187196,支出,交通,82.00,2019-5-15 18:40,NaN,NaN
8,1950662833453569485,支出,用餐,131.00,2019-5-15 18:38,NaN,NaN
9,1948493266551739920,支出,人情,100.00,2019-5-12 18:48,给佩宝买保险,NaN
10,1947043253715899587,支出,用餐,33.60,2019-5-10 18:47,NaN,NaN
11,1947041877984190070,支出,用餐,377.00,2019-5-10 18:44,NaN,NaN
12,1950662072371945270,收入,工资,3900.88,2019-5-8 18:37,NaN,NaN
13,1950663093919847607,收入,投资,124.34,2019-5-1 18:39,活期分红,NaN

In [2]:
#抽出5月的数据

#将数据类型转换为日期类型
df_ch['datetime']= pd.to_datetime(df_ch['datetime'])
df_jp['datetime'] = pd.to_datetime(df_jp['datetime'])

#将日期设为索引
df_ch = df_ch.set_index(['datetime'])
df_jp = df_jp.set_index(['datetime'])

In [3]:
df_ch2 = df_ch['2019-05']
df_jp2 = df_jp['2019-05']

df_ch2

,id,input/output,type,money,comment,picture
datetime,,,,,,
2019-05-31 10:06:00,1964900352302948280,支出,人情,1055.96,佩宝生活费,NaN
2019-05-27 18:13:00,1959347221439617249,收入,投资,11.95,NaN,NaN
2019-05-17 16:39:00,1952052520411897353,收入,投资,767.90,定期分红,NaN
2019-05-16 07:57:00,1951064893344881139,收入,工资,5000.00,佩宝工资,NaN
2019-05-15 18:45:00,1950666024052233595,支出,日用品,181.60,NaN,NaN
2019-05-15 18:41:00,1950664296024152363,支出,通讯,18.00,NaN,NaN
2019-05-15 18:40:00,1950663906759187196,支出,交通,82.00,NaN,NaN
2019-05-15 18:38:00,1950662833453569485,支出,用餐,131.00,NaN,NaN
2019-05-12 18:48:00,1948493266551739920,支出,人情,100.00,给佩宝买保险,NaN
2019-05-10 18:47:00,1947043253715899587,支出,用餐,33.60,NaN,NaN
2019-05-10 18:44:00,1947041877984190070,支出,用餐,377.00,NaN,NaN
2019-05-08 18:37:00,1950662072371945270,收入,工资,3900.88,NaN,NaN
2019-05-01 18:39:00,1950663093919847607,收入,投资,124.34,活期分红,NaN

In [4]:
#转换日元汇率

rate = 6.3338

df_jp2['money'] = df_jp2['money']*rate/100
df_jp2['money'] = df_jp2['money'].round(2)

c:\users\小奔\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
c:\users\小奔\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [5]:
df_jp2.head(5)

,id,input/output,type,money,comment,picture
datetime,,,,,,
2019-05-31 18:14:00,1962247177150306126,支出,用餐,37.37,NaN,NaN
2019-05-31 17:46:00,1962232960355570797,支出,交通,19.63,NaN,NaN
2019-05-31 08:18:00,1961947015861410284,支出,用餐,6.84,NaN,NaN
2019-05-31 07:34:00,1961924748905455256,支出,交通,19.63,NaN,NaN
2019-05-30 20:55:00,1961603133776761324,支出,用餐,34.84,NaN,NaN

In [14]:
#合并两张表

df_201905 = df_ch2.append(df_jp2)

df_201905 = df_201905.drop(columns = ['picture','id'])

df_201905.describe()

              money
count     64.000000
mean     401.420000
std     1573.827732
min        6.840000
25%       18.750000
50%       43.070000
75%       85.030000
max    11121.460000

In [15]:
#消费行为统计

cash = df_201905['money'].groupby(df_201905['input/output']).sum()

cash

input/output
支出     4764.35
收入    20926.53
Name: money, dtype: float64

In [23]:
#分组统计，排序

cash_flow = df_201905.groupby(['input/output','type']).sum()

cash_flow.sort_values(['input/output','money'],ascending = False)

                      money
input/output type
收入           工资    20022.34
             投资      904.19
支出           用餐     2155.49
             人情     1238.30
             瑜伽      557.37
             通讯      249.31
             交通      247.94
             日用品     181.60
             零食       58.71
             丽人       46.24
             酒水       16.60
             学习       12.79

In [24]:
#导出csv文件
path = 'C:/Users/小奔/Desktop/编程练习/Python/数据分析/data/201905.csv'

cash_flow.to_csv(path,encoding='gbk')